{
  "name": "salesforce-cosmos-themes",
  "displayName": "Salesforce Cosmos Themes",
  "description": "VSCode color themes based on the Salesforce Lightning Design System Cosmos Theme",
  "version": "0.0.1",
  "publisher": "salesforce",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "salesforce theme",
    "cosmos theme",
    "light theme",
    "custom theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Salesforce Cosmos Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/salesforce-cosmos-dark-color-theme.json"
      },
      {
        "label": "Salesforce Cosmos Light",
        "uiTheme": "vs-light",
        "path": "./themes/salesforce-cosmos-light-color-theme.json"
      }
    ]
  },
  "files": [
    "themes/",
    "resources/theme-icon.png",
    "resources/theme-image-dark.webp",
    "resources/theme-image-light.webp",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "optimize-images": "bash optimize-images.sh"
  },
  "icon": "./resources/theme-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/forcedotcom/salesforcedx-vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode-themes/issues"
  },
  "homepage": "https://github.com/forcedotcom/salesforcedx-vscode-themes#readme",
  "devDependencies": {
    "@salesforce-ux/design-system-2": "^2.0.0"
  }
}
